# RunApp

./: RunApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RunApp/: ClaimsPrincipalExtensions.cs  Dockerfile  Program.cs  RunApp.csproj  appsettings.json
RunApp/Controllers/: AccountController.cs  ClubController.cs  DashboardController.cs  HomeController.cs  RaceController.cs  UserController.cs
RunApp/Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
RunApp/Data/Enum/: ClubCategory.cs  RaceCategory.cs
RunApp/Helpers/: CloudinarySettings.cs  IPInfo.cs
RunApp/Interfaces/: IClubRepository.cs  IDashboardRepository.cs  IPhotoService.cs  IRaceRepository.cs  IUserRepository.cs
RunApp/Migrations/: 20231201132426_InitialCreate.Designer.cs  20231201132426_InitialCreate.cs  20231212173250_InitialMigration.Designer.cs  20231212173250_InitialMigration.cs  20231215110000_Identity.Designer.cs  20231215110000_Identity.cs  20231216122639_NullAdressFix.Designer.cs  20231216122639_NullAdressFix.cs  20240108044759_AddCityStateProfileImage.Designer.cs  20240108044759_AddCityStateProfileImage.cs  ApplicationDbContextModelSnapshot.cs
RunApp/Models/: Address.cs  AppUser.cs  Club.cs  ErrorViewModel.cs  Race.cs
RunApp/Properties/: launchSettings.json
RunApp/Repository/: ClubRepository.cs  DashboardRepository.cs  RaceRepository.cs  UserRepository.cs
RunApp/Services/: PhotoService.cs
RunApp/ViewModels/: CreateClubViewModel.cs  CreateRaceViewModel.cs  DashboardViewModel.cs  EditClubViewModel.cs  EditRaceViewModel.cs  EditUserDashboardViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs
RunApp/Views/: _ViewImports.cshtml
RunApp/Views/Account/: Login.cshtml  Register.cshtml
RunApp/Views/Club/: Create.cshtml  Detail.cs  Edit.cshtml  Index.cshtml
RunApp/Views/Dashboard/: EditUserProfile.cshtml  Index.cshtml
RunApp/Views/Home/: Index.cshtml
RunApp/Views/Race/: Create.cshtml  Detail.cshtml.cs  Edit.cshtml  Index.cshtml
RunApp/Views/Shared/: _Layout.cshtml
RunApp/Views/User/: Detail.cshtml  Index.cshtml
