<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>328f3d80-6efe-4d9a-af72-14a6691827b0</UserSecretsId>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
 <Compile Remove="Views\NewFolder\**" /> <Content Remove="Views\NewFolder\**" />
 <EmbeddedResource Remove="Views\NewFolder\**" /> <None Remove="Views\NewFolder\**" />
 <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />  <None Remove="Views\Account\" />
 <None Remove="Views\Dashboard\" />
 <None Remove="Views\User\" />
</ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Club\Detail.cs" />
    <Compile Remove="Views\Race\Detail.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.17.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Dashboard\" />
    <Folder Include="Views\User\" />
  </ItemGroup>
</Project>
